<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Week 5 Assignment</title>
    <script src="scripts/3-music-collection.js" charset="utf-8"></script>
  </head>
  <body>
    <h1>Week 5 Assignment - Part 3</h1>
    <p>See console for output.</p>
    <!-- Create an unordered list with any questions you have:-->

    <ul>
      <li>Figuring out how to check if the object was empty was tough for me. I got things to work in the console, but 
      I'm not sure if that is the best way to do that. Putting a function inside a function doesn't seem like the most efficient way to do that. Thanks for any insight or feedback!
      </li>
      <li> I couldn't figure out how to allow a search including the trackName. I did get it to work for the artist and the year, but when I added in the code for searching with the trackName it also stopped working for the artist and year.  My test on Line 179 should have returned a match, but it returned empty.
    </li>
    <li>I wasn't able to figure out how to update the collection function to display the tracks in an ordered list. Where could I start with that?</li>

    </ul>
    
  </body>
</html>